name: Docker build and push to Azure ACR

on:
  push:
    branches:
      - main

jobs:
  docker:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Login to Azure ACR
        run: az acr login --name ${{ secrets.AZURE_ACR_DEV }}

      - name: Build and push Docker image
        run: |
          docker build -t ${{ secrets.AZURE_ACR_DEV }}.azurecr.io/myapp:${{ github.sha }} .
          docker push ${{ secrets.AZURE_ACR_DEV }}.azurecr.io/myapp:${{ github.sha }}

      - name: Logout from Azure ACR
        run: az acr logout --name ${{ secrets.AZURE_ACR_DEV }}
